<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Team Parmesan: Tic Tac Toe</title>
</head>

<body>
    <h1 class"Heading">TIC TAC TOE</h1>
    <div class="opacity-cover">
        <!--For Gameboard Below-->
        <div id="gameboard">
            <div class="game-square" id='top-left' onclick='markSquare(id)'>
                <h3 class="player-piece-blank"></h3>
            </div>
            <div class="game-square" id='top-center' onclick='markSquare(id)'>
                <h3 class="player-piece-blank"></h3>
            </div>
            <div class="game-square" id='top-right' onclick='markSquare(id)'>
                <h3 class="player-piece-blank"></h3>
            </div>
            <div class="game-square" id='middle-left' onclick='markSquare(id)'>
                <h3 class="player-piece-blank"></h3>
            </div>
            <div class="game-square" id='middle-center' onclick='markSquare(id)'>
                <h3 class="player-piece-blank"></h3>
            </div>
            <div class="game-square" id='middle-right' onclick='markSquare(id)'>
                <h3 class="player-piece-blank"></h3>
            </div>
            <div class="game-square" id='bottom-left' onclick='markSquare(id)'>
                <h3 class="player-piece-blank"></h3>
            </div>
            <div class="game-square" id='bottom-center' onclick='markSquare(id)'>
                <h3 class="player-piece-blank"></h3>
            </div>
            <div class="game-square" id='bottom-right' onclick='markSquare(id)'>
                <h3 class="player-piece-blank"></h3>
            </div>
        </div>

        <div class="clearfix"></div>

        <!--For Winner Decleration-->
        <div class="winner-wrapper">
            <h1 class="player-winner" id="x-wins"></h1>
            <h1 class="player-winner" id="o-wins"></h1>
            <h1 class="player-winner" id="x-wins-round"></h1>
            <h1 class="player-winner" id="o-wins-round"></h1>
            <h1 class="player-winner" id="draw"></h1>
        </div>

        <!--For ScoreBoard Below-->
        <div id="scoreboard-wrapper">
            <h2>SCORE:</h2>

            <div class="scores-wrapper">

                <div class="x-score-wrap">
                    <h4 class="player-score">
                        X Wins:
                        <h3 class="score">0</h3>
                    </h4>
                </div>
                <div class="o-score-wrap">
                    <h4 class="player-score">
                        O Wins:
                        <h3 class="score">0</h3>
                    </h4>
                </div>
            </div>
            <button id="reset-game" onclick='resetButton()'>RESET GAME</button>
        </div>

    </div>
</body>

<script src='index.js'/>
</html>